<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.ico" />
        <link rel="manifest" href="manifest.json" />
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
        <!-- robot animation library -->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="device_driver/serial.js"></script>
        <script src="virtual_robot.js"></script>        
        <script src="robot_manager.js"></script>                
        <script src="speech/speech.js"></script>
        <script src="speech/recognition.js"></script>
        <script src="notification/notification.js"></script>
        <script src="webrobot/animation.js"></script>
        <script type="text/javascript" src="./posture_detection.js"></script>
        <script src="./hand_gesture.js" type="module"></script>
        <script src="./events.js" type="text/javascript"></script>
        <audio id="song">
            <source src="resource/stand_tall_short.mp3" type="audio/mpeg">
        </audio>
        <audio id="speech">
            <source type="audio/mpeg">
        </audio>
        <style>
            body {
                background: #2b2b3e;
                font-family:Arial;
                
                text-align: center;
            }
            h3 {
                color: white;
                text-align: center;
            }
            .invisible {
                display: none;
            }
            #web-robot {
                text-align: center;
                position:relative;
            }
            #controls {
                padding-top: 0.5em;
                position: absolute;
                top: 50%;
                right: 2em;
            }
            #controls button {
                display: block;
                margin-bottom: 0.5em;
            }
            #debug {
                border-top: 1px solid white;
                margin-top: 1em;
            }
            #debug div{
                padding:0.2em;
            }
            
        </style>
    </head>
    <body>
        <h3>Slouch Coach</h3>
        <div id="web-robot">
            <object data="resource/robot.svg" type="image/svg+xml" id="robot-img"></object>
            <div id="controls">
                <button type="button" onclick="initializeAll()">Start</button>
                <button type="button" id="btn-connect">Connect</button>    
            </div>
        </div>

        
        <section id="debug" >
            <div>debugging</div>
            <section>
            <button type="button" id="btn-slouch">Slouch</button>
            <button type="button" id="btn-stand">Stand</button>
            <button type="button" id="btn-wave">Wave</button>
            <button type="button" id="btn-dance">Dance</button>
            </section>
            <section id="demos" class="invisible">
                <div><canvas id="canvas"></canvas></div>
                <div id="label-container"></div>
                
                <div id="liveView" class="videoView">
                <div style="position: relative;">
                <video id="webcam" autoplay playsinline></video>
                <canvas class="output_canvas" id="output_canvas" width="1280" height="720" style="position: absolute; left: 0px; top: 0px;"></canvas>
                <p id='gesture_output' class="output">
                </div>
            </div>
            </section>
        </section>
        
        <script>
            function initializeAll(){
                initializePostureDetection();
                // Start voice recognition.
                initializeSpeechRecognition();
                enableCam();
                vRobotWake().then(vRobotBlink);
                const demosSection = document.getElementById("demos");
                demosSection.classList.remove("invisible");
            }
        </script>
    </body>
</html>

